{
    "version"       : "1.1.0",
    "main"          : "main.js",
    "description"   : "iQRQC Notification System",
    "author"        : "Mike Guzior",
    
    "dependencies": {
        "mysql"             : "x",
        "domino-nsf"        : "^0.0.3",
        "express"           : "x",
        "express-session"   : "x",
        "path"              : "x",
        "static-favicon"    : "1.0.2",
        "body-parser"       : "x",
        "cookie-parser"     : "^1.4.3",
        "nodemailer" 		: "^2.6.x",
        "md5"               : "^2.2.1",
        "nodemailer-smtp-transport" : "x"
    }
}